{
  "frameGrid" : {
    "size" : [43, 49],
    "dimensions" : [9, 12],
    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", null, null, null, null, "duck.1" ],
      [ null, "walk.1", "walk.2", null, "walk.4", null, null, null, null ],
      [ null, "run.1", "run.2", null, "run.4", null, null, null, null ],
      [ null, null, null, null, null, "fall.1", null, null, null ],
      [ null, "climb.1", "climb.2", "climb.3", "climb.4", "climb.5", "climb.6", "climb.7", "climb.8" ],
      [ null, null, null, null, "swim.1", null, null, null ]
    ]
  },
  "aliases" : {
	"idle.4" : "idle.2",
	"idle.5" : "idle.1",
	
	"sit.1" : "idle.1",
  
    "walk.3" : "walk.1",
    "walk.5" : "walk.1",
    "walk.6" : "walk.2",
    "walk.7" : "walk.1",
    "walk.8" : "walk.4",
	
    "run.3" : "run.1",
    "run.5" : "run.1",
    "run.6" : "run.2",
    "run.7" : "run.1",
    "run.8" : "run.4",
	
    "swimIdle.1" : "swim.1",
    "swimIdle.2" : "swim.1",
    "swim.2" : "swim.1",
    "swim.3" : "swim.1",
    "swim.4" : "swim.1",
	
    "swim.5" : "swimIdle.1",
    "swim.6" : "swimIdle.1",
    "swim.7" : "swimIdle.1",
    "lay.1" : "run.8",
	
    "jump.1" : "fall.1",
    "jump.2" : "fall.1",
    "jump.3" : "fall.1",
    "jump.4" : "fall.1",
	
    "fall.2" : "fall.1",
    "fall.3" : "fall.1",
    "fall.4" : "fall.1"
  }
}
