{
	"name" : "coatlica_tech_head",
	"headType" : "coatlicahead_base",
	"type" : "head",

	"scripts" : ["head.lua"],
	"animator" : "head.animation",

	"description" : "Allows you to transform into a giant snake! Hold [shift] to control your body!",
	"shortDescription" : "Snake Head",
	"rarity" : "Rare",
	"icon" : "/tech/coatlica/head/tech.png",
  
	"chipCost" : 0,
  
	"energyCost" : 50,
	"coilSpeed" : 0.02,
  
	"movementParameters" : {
		"collisionPoly" : [ [0.3, 0.55], [0.775, 0.3], [0.775, -0.6875], [-0.775, -0.6875], [-0.775, 0.3], [-0.3, 0.55] ]
    }

}
