{
  "type" : "coatlicahandmaiden",
  "baseType" : "villager",
  
  "npcname" : "Handmaiden",
  
  "scripts" : [
    "/npcs/bmain.lua",
	"/npcs/coatlicahandmaiden.lua"
  ],
  
  "dropPools" : [ ],

  "identity" : {
    "gender"          : "female",
    "hairGroup"       : "hair",
    "hairType"        : "femhead4",
    "bodyDirectives"  : "?replace=ffe2c5=fff7ec?replace=ffc181=f9d3a9?replace=d39c6c=d3a57c?replace=c7815b=b37c5d?replace=dc1f00=535353?replace=be1b00=363636?replace=951500=111111",
    "emoteDirectives" : "?replace=ffe2c5=fff7ec?replace=ffc181=f9d3a9?replace=d39c6c=d3a57c?replace=c7815b=b37c5d",
    "hairDirectives"  : "?replace=d9c189=50422f?replace=a38d59=36261e?replace=735e3a=170f0d"
  },
  
  "persistent" : true,
  
  "scriptConfig" : {
    
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Are you ready?"
          ]
        }
      }
    }
  },
  
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ {"name" : "coatlicahandmaidenchest", "parameters" : { "colorIndex" : 3}} ],
            "legs"  : [ {"name" : "coatlicahandmaidenlegs",  "parameters" : { "colorIndex" : 3}} ],
            "head"  : [ "" ],
            "back"  : [ "" ],
            "sheathedprimary" : [
              "npcdagger"
            ]
          }
        ] ]
    ]
  }
}