{
  "kind" : "coatlica",
	"charCreationTooltip" : {
	"title" : "Coatlica",
	"subTitle" : "O2",
	"description" : "Yielding from the depths of desert and scorched planets, the coatlica rarely interact with the rest of the universe. Their size makes it difficult to maneuver the colonies of other species, but easy to navigate the ruins of species past. Many of the coatlica find interest in forgotten history and mysticism."
  },
  
  "statusEffects" : [ "snakelike" ],
  
  //"humanoidConfig" : "/species/coatlica.config",
  "nameGen" : [ "/species/coatlicamalenamegen.config:names", "/species/coatlicafemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/coatlicahurt_male1.ogg", "/sfx/humanoid/coatlicahurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin Color", "Hair Style", "Shirt", "Pants", "Eye Color", "Hair Color", "Shirt Color", "Pants Color", "coatlica", "Personality" ],
  "skull" : "/humanoid/coatlica/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagcoatlica" },
	    
// Anvil
      { "item" : "coatlicatier1head" },
      { "item" : "coatlicatier1chest" },
      { "item" : "coatlicatier1pants" },
      { "item" : "coatlicatier2head" },
      { "item" : "coatlicatier2chest" },
      { "item" : "coatlicatier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "coatlicatier3head" },
      { "item" : "coatlicatier3chest" },
      { "item" : "coatlicatier3pants" },
      { "item" : "coatlicatier4head" },
      { "item" : "coatlicatier4chest" },
      { "item" : "coatlicatier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
// Anvil3
      { "item" : "coatlica_broadsword" },
      { "item" : "coatlica_spear" },
      { "item" : "coatlica_dagger" },
      { "item" : "coatlica_shield" },
	  
      { "item" : "coatlicatier5ahead" },
      { "item" : "coatlicatier5achest" },
      { "item" : "coatlicatier5apants" },
      { "item" : "coatlicatier6ahead" },
      { "item" : "coatlicatier6achest" },
      { "item" : "coatlicatier6apants" },
      { "item" : "coatlicatier5mhead" },
      { "item" : "coatlicatier5mchest" },
      { "item" : "coatlicatier5mpants" },
      { "item" : "coatlicatier6mhead" },
      { "item" : "coatlicatier6mchest" },
      { "item" : "coatlicatier6mpants" },
      { "item" : "coatlicatier5shead" },
      { "item" : "coatlicatier5schest" },
      { "item" : "coatlicatier5spants" },
      { "item" : "coatlicatier6shead" },
      { "item" : "coatlicatier6schest" },
      { "item" : "coatlicatier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "coatlicashipdoor" },
      { "item" : "coatlicashiphatch" },
// Spinning Wheel
      { "item" : "coatlicaoutfit1chest" },
      { "item" : "coatlicaoutfit1legs" },
      { "item" : "coatlicaoutfit2chest" },
      { "item" : "coatlicaoutfit2legs" },
      { "item" : "coatlicaoutfit3chest" },
      { "item" : "coatlicaoutfit3legs" },
      { "item" : "coatlicaoutfit4chest" },
      { "item" : "coatlicaoutfit4legs" },
// Limbless Statue
	  { "item" : "coatlicatechunlock" },
	  { "item" : "coatlicatech_transformunlock" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/coatlicamaleico.png",
      "characterImage" : "/interface/title/coatlicamale.png",
      "hair" : [ 			  "male1",  "male2",  "male3",  "male4",  "male5",  "male6",  "male7",  "male8",  "male9", 
					"male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19",
					"male20", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29",
					"male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39",
					"male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49",
					"male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59",
					"male60", "male61", "male62", "male63", "male64"
	  ],
      "shirt" : [ "coatlicaoutfit1chest", "coatlicaoutfit2chest", "coatlicaoutfit3chest", "coatlicaoutfit4chest", "coatlicaoutfit5chest", "bedouinchest" ],
      "pants" : [ "coatlicaoutfit1legs",  "coatlicaoutfit2legs",  "coatlicaoutfit3legs",  "coatlicaoutfit4legs",  "coatlicaoutfit5legs",  "" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/coatlicafemico.png",
      "characterImage" : "/interface/title/coatlicafemale.png",
      "hair" : [ 			 "fem1",  "fem2",  "fem3",  "fem4",  "fem5",  "fem6",  "fem7",  "fem8",  "fem9",
					"fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19",
					"fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29",
					"fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39",
					"fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49",
					"fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59",
					"fem60", "fem61", "fem62", "fem63", "fem64", 
					"anti_fhuman01", "anti_fhuman12", "anti_fhuman13", "anti_fhuman14", "anti_fhuman15", "anti_fhuman16", "anti_fhuman17", "anti_fhuman18", "anti_fhuman19", "anti_fhuman10",
					"anti_fhuman11", "anti_fhuman02", "anti_fhuman03", "anti_fhuman04", "anti_fhuman05", "anti_fhuman06", "anti_fhuman07", "anti_fhuman08", "anti_fhuman09", "anti_fhuman20",
					"anti_fhuman21",
					"PatchHair01", "PatchHair02",  "PatchHair03",  "PatchHair04",  "PatchHair05",
					"PatchHuman01", "PatchHuman02", "PatchHuman03", "PatchHuman04", "PatchHuman05" ],
      "shirt" : [ "coatlicaoutfit1chest", "coatlicaoutfit2chest", "coatlicaoutfit3chest", "coatlicaoutfit4chest", "coatlicaoutfit5chest", "bedouinchest" ],
      "pants" : [ "coatlicaoutfit1legs",  "coatlicaoutfit2legs",  "coatlicaoutfit3legs",  "coatlicaoutfit4legs",  "coatlicaoutfit5legs",  "" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" }
  ],
  "undyColor" : [
	//"DC1F00" : "main",   "BE1B00" : "dark",   "951500" : "doubledark"
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" }, // BLACK
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" },
    { "dc1f00" : "a32c1c", "be1b00" : "812519", "951500" : "571a13" }, // SCARLET
    { "dc1f00" : "F2D76D", "be1b00" : "CCB55B", "951500" : "B29D50" }, // SANDISH
    { "dc1f00" : "4C2424", "be1b00" : "301717", "951500" : "1C0D0D" }, // MAGMA
    { "dc1f00" : "6F5E4A", "be1b00" : "4E4134", "951500" : "30271F" }, // METEORITE
    { "dc1f00" : "4C6748", "be1b00" : "385035", "951500" : "222120" }  // GREENROCK
  ],
	"hairColor" : [
		{ "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B", "F7E7B2" : "FF9366"}, //LIGHT RED
		{ "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F", "F7E7B2" : "E83547"}, //RED
		{ "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a", "F7E7B2" : "C6452B"}, //DARK RED
		{ "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710", "F7E7B2" : "D86A34"}, //RUSTY RED
		{ "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606", "F7E7B2" : "995A34"}, //BROWN
		{ "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15", "F7E7B2" : "997852"}, //LIGHT BROWN
		{ "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d", "F7E7B2" : "C18934"}, //DIRTY ORANGE
		{ "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012", "F7E7B2" : "FFC654"}, //ORANGE
		{ "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c", "F7E7B2" : "FFC877"}, //DIRTY BLONDE
		{ "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f", "F7E7B2" : "F5FF77"}, //YELLOW
		{ "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d", "F7E7B2" : "FFEFB2"}, //BLONDE
		{ "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677", "F7E7B2" : "FFFDC4"}, //LIGHT YELLOW
		{ "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B", "F7E7B2" : "B8EA5B"}, //LIGHT GREEN
		{ "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38", "F7E7B2" : "6DE885"}, //GREEN
		{ "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28", "F7E7B2" : "559962"}, //DARK GREEN
		{ "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082", "F7E7B2" : "7CEFD8"}, //TORQUOISE
		{ "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81", "F7E7B2" : "6AFCBA"}, //LIGHT TURQUOISE
		{ "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E", "F7E7B2" : "84D2F9"}, //LIGHT BLUE
		{ "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73", "F7E7B2" : "7FA5E2"}, //BLUE
		{ "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247", "F7E7B2" : "5E7093"}, //DARK BLUE
		{ "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30", "F7E7B2" : "995583"}, //DARK PURPLE
		{ "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b", "F7E7B2" : "835599"}, //PURPLE
		{ "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86", "F7E7B2" : "F097F4"}, //HOT PINK
		{ "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D", "F7E7B2" : "ED8EBD"}, //PINK
		{ "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980", "F7E7B2" : "D18DFC"}, //LIGHT PURPLE
		{ "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d", "F7E7B2" : "6B5E48"}, //BROWN GREY
		{ "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616", "F7E7B2" : "6D6D6D"}, // DARK GREY
		{ "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e", "F7E7B2" : "8E8E8E"}, // GREY
		{ "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352", "F7E7B2" : "9492A0"}, // GREY BLUE
		{ "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555", "F7E7B2" : "D3D3D3"}, // LIGHT GREY
		{ "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282", "F7E7B2" : "FFFFFF"}  // WHITE
  ]
}
