{
"animatedParts" : {
	"stateTypes" : {
		"body" : {
			"priority" : 0,
			"default" : "idle",
			"states" : {
				"idle" : {},
				"walk" : {
					"frames" : 16,
					"cycle" : 0.3,
					"mode" : "loop"
				},
				"tail" : {}
			}
		},
		"bulge" : {
			"priority" : 0,
			"default" : "off",
			"states" : {
				"on" : {},
				"off" : {}
			}
		},
		"end" : {
			"priority" : 0,
			"default" : "off",
			"states" : {
				"on" : {},
				"off" : {}
			}
		},
		"damage" : {
			"priority" : 3,
			"default" : "none",
			"states" : {
				"none" : {},
				"stunned" : {}
			}
		}
	},
	"parts" : {
		"body" : {
			"properties" : {
				"zLevel" : 2,
				"centered" : true,
				"transformationGroups" : [ "body" ],
				"image" : "<partImage>",
				"offset" : [-0.25, 0]
			},
			"partStates" : {
				"body" : {
					"idle" : {
						"properties" : {
							"image" : "<partImage>:idle"
						}
					},
					"walk" : {
						"properties" : {
							"image" : "<partImage>:walk.<frame>"
						}
					},
					"tail" : {
						"properties" : {
							"image" : "<partImage>:tail"
						}
					}
				}
			}
		},
		"bulge" : {
			"properties" : {
				"zLevel" : 4,
				"centered" : true,
				"anchorPart" : "body",
				"offset" : [0, 0.125]
			},
			"partStates" : {
				"bulge" : {
					"on" : {
						"properties" : {
							"image" : "<partImage>"
						}
					},
					"off" : {
						"properties" : {
							"image" : ""
						}
					}
				}
			}
		},
		"end" : {
			"properties" : {
				"zLevel" : 2,
				"centered" : true,
				"anchorPart" : "body",
				"offset" : [1.4375, 0]
			},
			"partStates" : {
				"end" : {
					"on" : {
						"properties" : {
							"image" : "<partImage>"
						}
					},
					"off" : {
						"properties" : {
							"image" : ""
						}
					}
				}
			}
		}
	}
},

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
	"globalTagDefaults": {},

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "burstCount" : 5,
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "gleapsplat" },
        { "particle" : "gleapsplat" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" }
      ]
    }
  },

  "sounds" : {
    "fire" : []
  }
}
