{
	"animatedParts" : {
		"stateTypes" : {
			"head" : {
				"priority" : 0,
				"default" : "idle",
				"states" : {
					"idle" : {},
					"mouthopen" : {}
				}
			},
			"jaw" : {
				"priority" : 0,
				"default" : "invisible",
				"states" : {
					"visible" : {},
					"invisible" : {}
				}
			},
			
			"headArmor" : {
				"priority" : 0,
				"default" : "",
				"states" : {
					"" : {}
				}
			},
			
			"damage" : {
				"priority" : 3,
				"default" : "none",
				"states" : {
					"none" : {},
					"stunned" : {}
				}
			}
		},

		"parts" : {
			"head" : {
				"properties" : {
					"zLevel" : 2,
					"centered" : true,
					"offset" : [1.25, 0.375],
					"transformationGroups" : [ "head" ]
				},
				"partStates" : {
					"head" : {
						"idle" : {
							"properties" : {
								"image" : "<partImage>:idle"
							}
						},
						"mouthopen" : {
							"properties" : {
								"image" : "<partImage>:mouthopen"
							}
						}
					}
				}
			},
			"jaw" : {
				"properties" : {
					"zLevel" : 1,
					"centered" : true,
					"offset" : [1.25, 0.375],
					"transformationGroups" : [ "head", "jaw" ]
				},
				"partStates" : {
					"jaw" : {
						"visible" : {
							"properties" : {
								"image" : "<partImage>"
							}
						},
						"invisible" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"headArmor" : {
				"properties" : {
					"zLevel" : 3,
					"centered" : true,
					"offset" : [-2, 2],
					"transformationGroups" : [ "head" ]
				},
				"partStates" : {
					"headArmor" : {
						"" : {
							"properties" : {
								"image" : "<headArmor>"
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups" : {
		"head" : { "interpolated" : true },
		"jaw" : { "interpolated" : true }
	},
	"globalTagDefaults" : {
		"headArmor" : "/items/armors/coatlica/outfits/coatlicaprotectorateshirt/headpiece2.png"
	},
  
	"effects" : {
		"blink" : {
			"type" : "flash",
			"time" : 0,
			"directives" : "fade=ffffff;0.5"
		}
	},

	"particleEmitters" : {
		"deathPoof" : {
			"offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
			"burstCount" : 5,
			"particles" : [
				{ "particle" : "monstersplosion" },
				{ "particle" : "gleapsplat" },
				{ "particle" : "gleapsplat" },
				{ "particle" : "deathfizz1left" },
				{ "particle" : "deathfizz1right" }
			]
		}
	},

	"sounds" : {
		"fire" : []
	}
}
