{
  "type" : "coatlicahead_base",
  "shortdescription" : "coatlica Head",
  "description" : "This shouldn't be captureable.",

  "categories" : [ "coatlicahead" ],
  "parts" : [ "head" ],

  "animation" : "head.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/coatlicahead/head.lua"
    ],
	
    "renderLayer" : "Player+1",
    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "clientEntityMode" : "ClientMasterAllowed",
    "glow": {},
    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : false,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [],
      "hostileActions" : [],
      "approachActions" : [],
      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [0.3, 0.55], [0.85, 0.3], [0.85, -0.3], [0.3, -0.6875], [-0.3, -0.6875], [-0.85, -0.3], [-0.85, 0.3], [-0.3, 0.55] ],
      "damage" : 13,

      "teamType" : "friendly",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [0.3, 0.55], [0.85, 0.3], [0.85, -0.3], [0.3, -0.6875], [-0.3, -0.6875], [-0.85, -0.3], [-0.85, 0.3], [-0.3, 0.55] ],

      "mass" : 2.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/coatlica/segment_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.8
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 40.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : false
  }
}
